ViewProject/Views/ListeOffre.xaml

<UserControl x:Class="ViewProject.Views.ListeOffre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:ViewProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Margin="5px" ItemsSource="{Binding Offres, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedOffre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100px" Header="Id" DisplayMemberBinding="{Binding Intitule}" />
                    <GridViewColumn Width="150px" Header="Nom" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Width="150px" Header="Nom" DisplayMemberBinding="{Binding Salaire}" />
                </GridView>
            </ListView.View>
        </ListView>

        <my:DetailOffre  Grid.Column="2" DataContext="{Binding SelectedOffre, UpdateSourceTrigger=PropertyChanged}"></my:DetailOffre>
    </Grid>
</UserControl>